<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo</title>
    <style>
        main{
            width:550px;
            border:2px solid red;
            width:fit-content;
            font-size: 32px;
        }
        main >input{
            width: 550px;
            font-size: 24px;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        div{
            width: 550px;
            display: flex;
            flex-direction: row;
            position: relative;
        }
        p{
            word-break: break-all;
            margin:0px;
            white-space: normal;
        }
        #bottom{
            display: none;
        }
        .delete{
            position: absolute;
            bottom: 0%;
            right: 0%;
        }
        .hidden{
            display: none;
        }
        
    </style>
</head>
<body>
    <main>
        <input type="text" placeholder="What needs to be done?" id="input">
        
    </main>
    <div id="bottom">
        <p><span id="count">number</span> left</p>
        <div class="filter">
            <button class="all-btn" onclick="allone()">All</button>
            <button class="active-btn" onclick="active()">Active</button>
            <button class="completed-btn" onclick="completed()">Completed</button>
        </div>
        <button class="clear-completed" onclick="clearCompleted()">Clear Completed</button>
        </div>
    <script src="index.js"></script>
</body>
</html>